<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Social-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="147" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BDz-rN-EiO">
                                <rect key="frame" x="16" y="20" width="568" height="258"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="twitterCell" rowHeight="147" id="ebX-Qk-8dK" customClass="FLFTwitterTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebX-Qk-8dK" id="CJV-GH-BJJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVN-XE-n60">
                                                    <rect key="frame" x="0.0" y="11" width="560" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC7-lr-jaQ" customClass="KILabel">
                                                    <rect key="frame" x="0.0" y="28" width="560" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="tG3-nl-pMD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="tG3-nl-pMD"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t35-b5-VRR">
                                                    <rect key="frame" x="538" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="g7x-Ir-I3b"/>
                                                    </constraints>
                                                    <state key="normal" image="favorite.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tweetButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="6pj-eI-htK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdb-SC-T3E">
                                                    <rect key="frame" x="506" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="3ol-Xf-IET"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tweetButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="jit-n9-p1v"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCD-bV-hCQ">
                                                    <rect key="frame" x="471" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6yK-xS-bGg"/>
                                                        <constraint firstAttribute="height" constant="30" id="f6Z-JV-zBk"/>
                                                    </constraints>
                                                    <state key="normal" image="reply.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tweetButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Gvq-7v-di8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LVN-XE-n60" firstAttribute="top" secondItem="CJV-GH-BJJ" secondAttribute="topMargin" constant="3" id="4xJ-iu-9SH"/>
                                                <constraint firstItem="eC7-lr-jaQ" firstAttribute="leading" secondItem="CJV-GH-BJJ" secondAttribute="leadingMargin" constant="-8" id="HUA-u1-Ow4"/>
                                                <constraint firstItem="eC7-lr-jaQ" firstAttribute="trailing" secondItem="CJV-GH-BJJ" secondAttribute="trailingMargin" id="HtG-DQ-94U"/>
                                                <constraint firstItem="UCD-bV-hCQ" firstAttribute="top" secondItem="hdb-SC-T3E" secondAttribute="top" id="LTz-S0-yIV"/>
                                                <constraint firstItem="hdb-SC-T3E" firstAttribute="top" secondItem="t35-b5-VRR" secondAttribute="top" id="QrM-cZ-34H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eC7-lr-jaQ" secondAttribute="bottom" id="SDb-f5-gke"/>
                                                <constraint firstItem="UCD-bV-hCQ" firstAttribute="baseline" secondItem="hdb-SC-T3E" secondAttribute="baseline" id="VAE-3b-tTr"/>
                                                <constraint firstItem="UCD-bV-hCQ" firstAttribute="firstBaseline" secondItem="hdb-SC-T3E" secondAttribute="firstBaseline" id="XGh-wh-z4B"/>
                                                <constraint firstAttribute="trailing" secondItem="t35-b5-VRR" secondAttribute="trailing" id="d0z-ZS-cfy"/>
                                                <constraint firstItem="hdb-SC-T3E" firstAttribute="firstBaseline" secondItem="t35-b5-VRR" secondAttribute="firstBaseline" id="fmA-I8-Oox"/>
                                                <constraint firstItem="hdb-SC-T3E" firstAttribute="leading" secondItem="UCD-bV-hCQ" secondAttribute="trailing" constant="5" id="gd3-8Z-AXz"/>
                                                <constraint firstItem="eC7-lr-jaQ" firstAttribute="top" secondItem="LVN-XE-n60" secondAttribute="bottom" constant="2" id="lhr-dQ-Kb7"/>
                                                <constraint firstAttribute="centerX" secondItem="LVN-XE-n60" secondAttribute="centerX" constant="4" id="rjw-vR-yP6"/>
                                                <constraint firstItem="hdb-SC-T3E" firstAttribute="baseline" secondItem="t35-b5-VRR" secondAttribute="baseline" id="uq6-Ck-AhC"/>
                                                <constraint firstItem="t35-b5-VRR" firstAttribute="leading" secondItem="hdb-SC-T3E" secondAttribute="trailing" constant="2" id="vaO-fs-gKY"/>
                                                <constraint firstItem="LVN-XE-n60" firstAttribute="leading" secondItem="CJV-GH-BJJ" secondAttribute="leadingMargin" constant="-8" id="wfp-BI-BSf"/>
                                                <constraint firstItem="hdb-SC-T3E" firstAttribute="top" secondItem="CJV-GH-BJJ" secondAttribute="top" id="zBb-vq-Hmf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="LVN-XE-n60" id="AqR-MC-bou"/>
                                            <outlet property="favoriteButton" destination="t35-b5-VRR" id="ytR-T9-jma"/>
                                            <outlet property="retweetButton" destination="hdb-SC-T3E" id="vYm-Mf-iFo"/>
                                            <outlet property="tweetLabel" destination="eC7-lr-jaQ" id="fcn-Cf-DPw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cGz-le-s5T">
                                <rect key="frame" x="20" y="286" width="568" height="257"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cGz-le-s5T" firstAttribute="centerX" secondItem="BDz-rN-EiO" secondAttribute="centerX" constant="4" id="7RK-CI-aAY"/>
                            <constraint firstItem="cGz-le-s5T" firstAttribute="top" secondItem="BDz-rN-EiO" secondAttribute="bottom" constant="8" id="IKG-xP-nAt"/>
                            <constraint firstItem="cGz-le-s5T" firstAttribute="width" secondItem="BDz-rN-EiO" secondAttribute="width" id="MG1-JH-YMe"/>
                            <constraint firstItem="BDz-rN-EiO" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="P1X-qz-dOd"/>
                            <constraint firstItem="cGz-le-s5T" firstAttribute="height" secondItem="BDz-rN-EiO" secondAttribute="height" id="QQp-z1-K1k"/>
                            <constraint firstItem="cGz-le-s5T" firstAttribute="centerX" secondItem="BDz-rN-EiO" secondAttribute="centerX" id="V8d-TX-I3b"/>
                            <constraint firstItem="BDz-rN-EiO" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="dEo-4w-Lgv"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="BDz-rN-EiO" secondAttribute="bottom" constant="250" id="g14-K1-9l0"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="cGz-le-s5T" secondAttribute="bottom" constant="8" id="lfY-mi-Jt1"/>
                            <constraint firstItem="BDz-rN-EiO" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="mkL-qc-uFL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="V8d-TX-I3b"/>
                                <exclude reference="g14-K1-9l0"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="instagramTableView" destination="cGz-le-s5T" id="ZTJ-WE-u97"/>
                        <outlet property="twitterTableView" destination="BDz-rN-EiO" id="OAZ-ns-Rk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Listen-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="v1a-WJ-78F">
                                <rect key="frame" x="78" y="20" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" textLabel="pQi-JC-xcB" style="IBUITableViewCellStyleDefault" id="rOR-OZ-NV0">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rOR-OZ-NV0" id="ynt-QS-sg4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pQi-JC-xcB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="zoW-kg-DbY"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="AdQ-zj-qo5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Listen" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="v1a-WJ-78F" id="U4w-ts-wws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Shop-->
        <scene sceneID="ULD-Q3-M9a">
            <objects>
                <viewController id="BRh-wL-Saa" customClass="FLFShopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcO-of-grS"/>
                        <viewControllerLayoutGuide type="bottom" id="txJ-C1-6uW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SL4-am-Op4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6N-rq-8HS">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gC-FU-oDd">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Home" id="pZF-5j-z3k">
                                        <connections>
                                            <action selector="homeButtonTapped:" destination="BRh-wL-Saa" id="KnQ-0A-j2a"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1gC-FU-oDd" firstAttribute="top" secondItem="jcO-of-grS" secondAttribute="bottom" id="2Tk-xs-uyX"/>
                            <constraint firstItem="1gC-FU-oDd" firstAttribute="leading" secondItem="SL4-am-Op4" secondAttribute="leadingMargin" constant="-16" id="93O-Fh-IBg"/>
                            <constraint firstItem="A6N-rq-8HS" firstAttribute="leading" secondItem="SL4-am-Op4" secondAttribute="leadingMargin" constant="-16" id="ELI-Cs-QmU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A6N-rq-8HS" secondAttribute="trailing" constant="-16" id="duW-38-dCC"/>
                            <constraint firstItem="A6N-rq-8HS" firstAttribute="top" secondItem="jcO-of-grS" secondAttribute="bottom" id="ggg-4P-1fe"/>
                            <constraint firstItem="txJ-C1-6uW" firstAttribute="top" secondItem="A6N-rq-8HS" secondAttribute="bottom" id="hja-k4-DEH"/>
                            <constraint firstItem="1gC-FU-oDd" firstAttribute="trailing" secondItem="SL4-am-Op4" secondAttribute="trailingMargin" constant="16" id="ktF-Pd-GUq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" id="CKg-z7-BNI"/>
                    <connections>
                        <outlet property="webView" destination="A6N-rq-8HS" id="Jzb-7R-kop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkw-oV-3LI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="104"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="BRh-wL-Saa" kind="relationship" relationship="viewControllers" id="5Fl-MX-PM4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite.png" width="16" height="16"/>
        <image name="first" width="30" height="30"/>
        <image name="reply.png" width="16" height="16"/>
        <image name="retweet.png" width="19" height="16"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
