<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Social-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxC-4y-dBX">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="FunLyfe" id="kHp-qC-zPW">
                                        <barButtonItem key="rightBarButtonItem" title="About" id="Hb0-FN-rxY">
                                            <connections>
                                                <segue destination="hf5-09-FTs" kind="presentation" id="fEs-uq-Phu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cGz-le-s5T">
                                <rect key="frame" x="16" y="74" width="568" height="231"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="instagramCell" rowHeight="137" id="a3I-Kg-RTU" customClass="FLFInstagramTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a3I-Kg-RTU" id="Ong-gM-d7w">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUZ-PR-f3B" customClass="KILabel">
                                                    <rect key="frame" x="116" y="8" width="414" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="2f4-Bx-OxV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RiZ-le-uBS">
                                                    <rect key="frame" x="8" y="18" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="JRA-gU-MUb"/>
                                                        <constraint firstAttribute="height" constant="100" id="wf5-nn-fnH"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2m-7z-Owy">
                                                    <rect key="frame" x="530" y="54" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7sX-lq-RTi"/>
                                                        <constraint firstAttribute="width" constant="30" id="aA5-jZ-Ij5"/>
                                                    </constraints>
                                                    <state key="normal" title="♥︎">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Pjn-Y3-MEo"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzw-Ba-dJH">
                                                    <rect key="frame" x="530" y="92" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MpA-F8-Wbb"/>
                                                        <constraint firstAttribute="width" constant="30" id="d4J-xK-UgY"/>
                                                    </constraints>
                                                    <state key="normal" image="lightBubble75PercentMITLicense.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="commentButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="6H3-wR-8dD"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JBd-PD-cAT">
                                                    <rect key="frame" x="72" y="23" width="30" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="PMy-Dw-8I7"/>
                                                        <constraint firstAttribute="width" constant="30" id="fFF-aB-LTh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxl-Tv-Ndc">
                                                    <rect key="frame" x="524" y="29" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hUZ-PR-f3B" firstAttribute="leading" secondItem="RiZ-le-uBS" secondAttribute="trailing" constant="8" id="2jf-vy-RBV"/>
                                                <constraint firstItem="Wzw-Ba-dJH" firstAttribute="top" secondItem="G2m-7z-Owy" secondAttribute="bottom" constant="8" symbolic="YES" id="2ym-DK-Fcc"/>
                                                <constraint firstItem="RiZ-le-uBS" firstAttribute="top" secondItem="Ong-gM-d7w" secondAttribute="topMargin" id="4wN-4k-sXe"/>
                                                <constraint firstItem="hUZ-PR-f3B" firstAttribute="top" secondItem="Ong-gM-d7w" secondAttribute="topMargin" id="7JJ-g3-edk"/>
                                                <constraint firstItem="RiZ-le-uBS" firstAttribute="bottom" secondItem="Ong-gM-d7w" secondAttribute="bottomMargin" id="9KM-UV-zPr"/>
                                                <constraint firstAttribute="centerY" secondItem="G2m-7z-Owy" secondAttribute="centerY" constant="-0.5" id="Djw-vY-IwW"/>
                                                <constraint firstItem="hUZ-PR-f3B" firstAttribute="bottom" secondItem="Ong-gM-d7w" secondAttribute="bottomMargin" id="H2p-Pn-1s8"/>
                                                <constraint firstItem="hUZ-PR-f3B" firstAttribute="trailing" secondItem="Ong-gM-d7w" secondAttribute="trailingMargin" constant="-30" id="Lin-r7-bpA"/>
                                                <constraint firstItem="JBd-PD-cAT" firstAttribute="leading" secondItem="RiZ-le-uBS" secondAttribute="trailing" constant="-36" id="M2X-CF-APj"/>
                                                <constraint firstItem="RiZ-le-uBS" firstAttribute="leading" secondItem="Ong-gM-d7w" secondAttribute="leadingMargin" id="SZt-hP-uxO"/>
                                                <constraint firstItem="RiZ-le-uBS" firstAttribute="top" secondItem="JBd-PD-cAT" secondAttribute="bottom" constant="-34" id="ZgI-WY-WZ7"/>
                                                <constraint firstItem="RiZ-le-uBS" firstAttribute="centerY" secondItem="hUZ-PR-f3B" secondAttribute="centerY" id="brR-BT-Mu8"/>
                                                <constraint firstItem="G2m-7z-Owy" firstAttribute="leading" secondItem="hUZ-PR-f3B" secondAttribute="trailing" id="frg-Jf-sYZ"/>
                                                <constraint firstAttribute="centerX" secondItem="hUZ-PR-f3B" secondAttribute="centerX" constant="-112.5" id="gIz-tI-JNl"/>
                                                <constraint firstItem="G2m-7z-Owy" firstAttribute="top" secondItem="vxl-Tv-Ndc" secondAttribute="bottom" constant="8" id="gSW-MV-b4k"/>
                                                <constraint firstItem="Wzw-Ba-dJH" firstAttribute="leading" secondItem="G2m-7z-Owy" secondAttribute="leading" id="h16-pl-Zqa"/>
                                                <constraint firstItem="vxl-Tv-Ndc" firstAttribute="centerX" secondItem="G2m-7z-Owy" secondAttribute="centerX" constant="-3" id="na6-YI-tFh"/>
                                                <constraint firstItem="G2m-7z-Owy" firstAttribute="trailing" secondItem="Ong-gM-d7w" secondAttribute="trailingMargin" id="o6o-1j-zQw"/>
                                                <constraint firstItem="hUZ-PR-f3B" firstAttribute="leading" secondItem="RiZ-le-uBS" secondAttribute="trailing" constant="59" id="uRI-rU-krm"/>
                                                <constraint firstItem="vxl-Tv-Ndc" firstAttribute="trailing" secondItem="Ong-gM-d7w" secondAttribute="trailingMargin" id="yiF-NH-49a"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4wN-4k-sXe"/>
                                                    <exclude reference="9KM-UV-zPr"/>
                                                    <exclude reference="Lin-r7-bpA"/>
                                                    <exclude reference="gIz-tI-JNl"/>
                                                    <exclude reference="uRI-rU-krm"/>
                                                    <exclude reference="yiF-NH-49a"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="hUZ-PR-f3B" id="ZAh-Rf-f88"/>
                                            <outlet property="commentButton" destination="Wzw-Ba-dJH" id="coc-ch-T5M"/>
                                            <outlet property="likeButton" destination="G2m-7z-Owy" id="uqm-1u-ICb"/>
                                            <outlet property="photoView" destination="RiZ-le-uBS" id="WiD-Yz-Bes"/>
                                            <outlet property="playButtonImageView" destination="JBd-PD-cAT" id="q2c-H4-U7q"/>
                                            <outlet property="timeLabel" destination="vxl-Tv-Ndc" id="i96-ql-9r2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="147" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BDz-rN-EiO">
                                <rect key="frame" x="16" y="313" width="568" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="twitterCell" rowHeight="147" id="ebX-Qk-8dK" customClass="FLFTwitterTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebX-Qk-8dK" id="CJV-GH-BJJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVN-XE-n60">
                                                    <rect key="frame" x="16" y="11" width="528" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC7-lr-jaQ" customClass="KILabel">
                                                    <rect key="frame" x="16" y="28" width="536" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="tG3-nl-pMD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="tG3-nl-pMD"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t35-b5-VRR">
                                                    <rect key="frame" x="538" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="g7x-Ir-I3b"/>
                                                    </constraints>
                                                    <state key="normal" image="favorite.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tweetButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="6pj-eI-htK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdb-SC-T3E">
                                                    <rect key="frame" x="506" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="3ol-Xf-IET"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tweetButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="jit-n9-p1v"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCD-bV-hCQ">
                                                    <rect key="frame" x="471" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6yK-xS-bGg"/>
                                                        <constraint firstAttribute="height" constant="30" id="f6Z-JV-zBk"/>
                                                    </constraints>
                                                    <state key="normal" image="reply.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tweetButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Gvq-7v-di8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LVN-XE-n60" firstAttribute="top" secondItem="CJV-GH-BJJ" secondAttribute="topMargin" constant="3" id="4xJ-iu-9SH"/>
                                                <constraint firstItem="eC7-lr-jaQ" firstAttribute="leading" secondItem="CJV-GH-BJJ" secondAttribute="leadingMargin" constant="8" id="HUA-u1-Ow4"/>
                                                <constraint firstItem="eC7-lr-jaQ" firstAttribute="trailing" secondItem="CJV-GH-BJJ" secondAttribute="trailingMargin" constant="-8" id="HtG-DQ-94U"/>
                                                <constraint firstItem="UCD-bV-hCQ" firstAttribute="top" secondItem="hdb-SC-T3E" secondAttribute="top" id="LTz-S0-yIV"/>
                                                <constraint firstItem="hdb-SC-T3E" firstAttribute="top" secondItem="t35-b5-VRR" secondAttribute="top" id="QrM-cZ-34H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eC7-lr-jaQ" secondAttribute="bottom" id="SDb-f5-gke"/>
                                                <constraint firstItem="UCD-bV-hCQ" firstAttribute="baseline" secondItem="hdb-SC-T3E" secondAttribute="baseline" id="VAE-3b-tTr"/>
                                                <constraint firstItem="UCD-bV-hCQ" firstAttribute="firstBaseline" secondItem="hdb-SC-T3E" secondAttribute="firstBaseline" id="XGh-wh-z4B"/>
                                                <constraint firstAttribute="trailing" secondItem="t35-b5-VRR" secondAttribute="trailing" id="d0z-ZS-cfy"/>
                                                <constraint firstItem="hdb-SC-T3E" firstAttribute="firstBaseline" secondItem="t35-b5-VRR" secondAttribute="firstBaseline" id="fmA-I8-Oox"/>
                                                <constraint firstItem="hdb-SC-T3E" firstAttribute="leading" secondItem="UCD-bV-hCQ" secondAttribute="trailing" constant="5" id="gd3-8Z-AXz"/>
                                                <constraint firstItem="eC7-lr-jaQ" firstAttribute="top" secondItem="LVN-XE-n60" secondAttribute="bottom" constant="2" id="lhr-dQ-Kb7"/>
                                                <constraint firstAttribute="centerX" secondItem="LVN-XE-n60" secondAttribute="centerX" constant="4" id="rjw-vR-yP6"/>
                                                <constraint firstItem="hdb-SC-T3E" firstAttribute="baseline" secondItem="t35-b5-VRR" secondAttribute="baseline" id="uq6-Ck-AhC"/>
                                                <constraint firstItem="t35-b5-VRR" firstAttribute="leading" secondItem="hdb-SC-T3E" secondAttribute="trailing" constant="2" id="vaO-fs-gKY"/>
                                                <constraint firstItem="LVN-XE-n60" firstAttribute="leading" secondItem="CJV-GH-BJJ" secondAttribute="leadingMargin" constant="8" id="wfp-BI-BSf"/>
                                                <constraint firstItem="hdb-SC-T3E" firstAttribute="top" secondItem="CJV-GH-BJJ" secondAttribute="top" id="zBb-vq-Hmf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="LVN-XE-n60" id="AqR-MC-bou"/>
                                            <outlet property="favoriteButton" destination="t35-b5-VRR" id="ytR-T9-jma"/>
                                            <outlet property="retweetButton" destination="hdb-SC-T3E" id="vYm-Mf-iFo"/>
                                            <outlet property="tweetLabel" destination="eC7-lr-jaQ" id="fcn-Cf-DPw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cGz-le-s5T" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="49a-Om-rVo"/>
                            <constraint firstItem="cGz-le-s5T" firstAttribute="centerX" secondItem="BDz-rN-EiO" secondAttribute="centerX" id="7RK-CI-aAY"/>
                            <constraint firstItem="hxC-4y-dBX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="FyG-Et-iF4"/>
                            <constraint firstItem="cGz-le-s5T" firstAttribute="top" secondItem="BDz-rN-EiO" secondAttribute="bottom" constant="8" id="IKG-xP-nAt"/>
                            <constraint firstItem="cGz-le-s5T" firstAttribute="width" secondItem="BDz-rN-EiO" secondAttribute="width" id="MG1-JH-YMe"/>
                            <constraint firstItem="cGz-le-s5T" firstAttribute="top" secondItem="hxC-4y-dBX" secondAttribute="bottom" constant="10" id="NVL-Zh-VRl"/>
                            <constraint firstItem="BDz-rN-EiO" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="P1X-qz-dOd"/>
                            <constraint firstItem="cGz-le-s5T" firstAttribute="height" secondItem="BDz-rN-EiO" secondAttribute="height" id="QQp-z1-K1k"/>
                            <constraint firstItem="hxC-4y-dBX" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="S1a-HP-fcF"/>
                            <constraint firstItem="cGz-le-s5T" firstAttribute="centerX" secondItem="BDz-rN-EiO" secondAttribute="centerX" id="V8d-TX-I3b"/>
                            <constraint firstItem="BDz-rN-EiO" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="dEo-4w-Lgv"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="BDz-rN-EiO" secondAttribute="bottom" constant="8" id="dGk-wI-Dgp"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="BDz-rN-EiO" secondAttribute="bottom" constant="250" id="g14-K1-9l0"/>
                            <constraint firstItem="BDz-rN-EiO" firstAttribute="top" secondItem="cGz-le-s5T" secondAttribute="bottom" constant="8" id="iCc-Kb-AmG"/>
                            <constraint firstItem="BDz-rN-EiO" firstAttribute="top" secondItem="cGz-le-s5T" secondAttribute="bottom" constant="8" id="icx-yV-4kq"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="cGz-le-s5T" secondAttribute="bottom" constant="8" id="lfY-mi-Jt1"/>
                            <constraint firstItem="BDz-rN-EiO" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="mkL-qc-uFL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hxC-4y-dBX" secondAttribute="trailing" constant="-16" id="uSY-3g-QK5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="49a-Om-rVo"/>
                                <exclude reference="IKG-xP-nAt"/>
                                <exclude reference="V8d-TX-I3b"/>
                                <exclude reference="P1X-qz-dOd"/>
                                <exclude reference="iCc-Kb-AmG"/>
                                <exclude reference="g14-K1-9l0"/>
                                <exclude reference="lfY-mi-Jt1"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" image="socialMITLicenseS" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="instagramTableView" destination="cGz-le-s5T" id="ZTJ-WE-u97"/>
                        <outlet property="navBarTitleItem" destination="kHp-qC-zPW" id="6lg-7G-gws"/>
                        <outlet property="navigationBarProperty" destination="hxC-4y-dBX" id="Q3p-Os-YHP"/>
                        <outlet property="twitterTableView" destination="BDz-rN-EiO" id="OAZ-ns-Rk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-337"/>
        </scene>
        <!--Listen-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZj-Fb-We2">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="FunLyfe" id="FyV-JL-5pe">
                                        <barButtonItem key="rightBarButtonItem" title="About" id="B2N-vN-H7e">
                                            <connections>
                                                <segue destination="hf5-09-FTs" kind="presentation" id="fbW-iW-xBD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Wz-jD-Ohp">
                                <rect key="frame" x="0.0" y="64" width="600" height="375"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yfh-0c-7PM">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trackCell" id="4XP-wv-zRF" customClass="FLFMusicTrackCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqI-hC-PGR">
                                                    <rect key="frame" x="60" y="114" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zJi-d8-Ibu">
                                                    <rect key="frame" x="25" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="1j7-Cm-2sd"/>
                                                        <constraint firstAttribute="width" constant="100" id="fBS-wN-u46"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fqI-hC-PGR" firstAttribute="top" secondItem="zJi-d8-Ibu" secondAttribute="bottom" constant="6" id="7o6-mO-9GR"/>
                                            <constraint firstAttribute="centerX" secondItem="fqI-hC-PGR" secondAttribute="centerX" id="YsW-zF-iT3"/>
                                            <constraint firstAttribute="centerX" secondItem="zJi-d8-Ibu" secondAttribute="centerX" id="n6O-6x-akJ"/>
                                            <constraint firstAttribute="centerY" secondItem="fqI-hC-PGR" secondAttribute="centerY" constant="0.5" id="nYi-aF-cOl"/>
                                            <constraint firstItem="zJi-d8-Ibu" firstAttribute="top" secondItem="4XP-wv-zRF" secondAttribute="topMargin" id="qSS-f1-UFw"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nYi-aF-cOl"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="artworkImageView" destination="zJi-d8-Ibu" id="03b-17-lQo"/>
                                            <outlet property="trackNameLabel" destination="fqI-hC-PGR" id="f7f-2k-bgg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" tag="200" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vJ-M0-Mqv">
                                <rect key="frame" x="275" y="453" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k2h-9q-tGm"/>
                                    <constraint firstAttribute="width" constant="50" id="tAj-7u-0zv"/>
                                </constraints>
                                <state key="normal" image="playMITLicenseInverted.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playOrPauseButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="cx5-uu-YMe"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="c9f-DL-Bte">
                                <rect key="frame" x="14" y="513" width="572" height="31"/>
                                <connections>
                                    <action selector="volumeControlHorizontalSliderMoved:" destination="8rJ-Kc-sve" eventType="valueChanged" id="eHB-Dx-mnf"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpJ-tJ-kj0">
                                <rect key="frame" x="534" y="453" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fes-jh-EMR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="U1t-gI-Z3o"/>
                                    <constraint firstAttribute="width" constant="50" id="Ue8-vz-vmj"/>
                                </constraints>
                                <state key="normal" image="fowardInvertedMITLicense.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="6FS-x2-xRJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYb-sB-0Oa">
                                <rect key="frame" x="16" y="453" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="cwX-V6-nTZ"/>
                                    <constraint firstAttribute="width" constant="50" id="tqO-dT-KIY"/>
                                    <constraint firstAttribute="height" constant="50" id="wWG-ph-dE0"/>
                                </constraints>
                                <state key="normal" image="reverseInvertedMITLicense.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="zw0-UQ-aiY"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fiH-R0-pdr">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EYb-sB-0Oa" firstAttribute="centerY" secondItem="4vJ-M0-Mqv" secondAttribute="centerY" id="2kb-Ir-J9Z"/>
                            <constraint firstItem="c9f-DL-Bte" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="2l9-x4-iGV"/>
                            <constraint firstItem="0Wz-jD-Ohp" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="44" id="2np-dT-t1K"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="4vJ-M0-Mqv" secondAttribute="bottom" constant="60" id="37H-r5-fA7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Wz-jD-Ohp" secondAttribute="trailing" constant="-16" id="4uN-73-LTm"/>
                            <constraint firstAttribute="centerX" secondItem="4vJ-M0-Mqv" secondAttribute="centerX" id="5by-Ml-Xcf"/>
                            <constraint firstItem="c9f-DL-Bte" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="B4z-QX-2zp"/>
                            <constraint firstAttribute="centerX" secondItem="fiH-R0-pdr" secondAttribute="centerX" id="DaU-ID-CTu"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="c9f-DL-Bte" secondAttribute="bottom" constant="8" id="Ez9-MG-0yf"/>
                            <constraint firstAttribute="centerY" secondItem="fiH-R0-pdr" secondAttribute="centerY" id="FRa-9I-uKz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xZj-Fb-We2" secondAttribute="trailing" constant="-16" id="NL3-mv-fPm"/>
                            <constraint firstItem="EYb-sB-0Oa" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Us0-al-or2"/>
                            <constraint firstItem="VpJ-tJ-kj0" firstAttribute="centerY" secondItem="4vJ-M0-Mqv" secondAttribute="centerY" id="YM0-QQ-dCV"/>
                            <constraint firstItem="c9f-DL-Bte" firstAttribute="top" secondItem="4vJ-M0-Mqv" secondAttribute="bottom" constant="10" id="cLq-lx-ODo"/>
                            <constraint firstItem="4vJ-M0-Mqv" firstAttribute="top" secondItem="0Wz-jD-Ohp" secondAttribute="bottom" constant="14" id="cbH-Jy-Spt"/>
                            <constraint firstItem="0Wz-jD-Ohp" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="h4W-bo-Hsi"/>
                            <constraint firstItem="xZj-Fb-We2" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="oc8-XL-Qyh"/>
                            <constraint firstItem="VpJ-tJ-kj0" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="rcS-BY-QPf"/>
                            <constraint firstItem="xZj-Fb-We2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="uxK-d8-RiP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="37H-r5-fA7"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Listen" image="musicalNoteIconMITLicenseS.png" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="backButton" destination="EYb-sB-0Oa" id="ZH5-vy-E2R"/>
                        <outlet property="collectionView" destination="0Wz-jD-Ohp" id="S1e-VN-0Aj"/>
                        <outlet property="forwardButton" destination="VpJ-tJ-kj0" id="qBk-nR-Zx2"/>
                        <outlet property="navigationBarProperty" destination="xZj-Fb-We2" id="qYL-eg-ycC"/>
                        <outlet property="playOrPauseButton" destination="4vJ-M0-Mqv" id="pos-43-vuf"/>
                        <outlet property="spinner" destination="fiH-R0-pdr" id="CYX-cZ-CM2"/>
                        <outlet property="volumeControlHorizontalSlider" destination="c9f-DL-Bte" id="xX5-qr-SMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Shop-->
        <scene sceneID="ULD-Q3-M9a">
            <objects>
                <viewController id="BRh-wL-Saa" customClass="FLFShopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcO-of-grS"/>
                        <viewControllerLayoutGuide type="bottom" id="txJ-C1-6uW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SL4-am-Op4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6N-rq-8HS">
                                <rect key="frame" x="0.0" y="64" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6v-9o-9i0">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="FunLyfe" id="f99-Q3-tAo">
                                        <barButtonItem key="rightBarButtonItem" title="About" id="Dq2-In-7O7">
                                            <connections>
                                                <segue destination="hf5-09-FTs" kind="presentation" id="NGP-WX-4We"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Nf-DC-JYu">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="backArrowMITLicenseS.png" id="Gt6-xk-eqs">
                                        <connections>
                                            <action selector="backButtonTapped:" destination="BRh-wL-Saa" id="dZf-sX-fS5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xOA-gz-w5s"/>
                                    <barButtonItem image="forwardArrowMITLicenseS.png" id="l3X-iJ-XIK">
                                        <connections>
                                            <action selector="forwardButtonTapped:" destination="BRh-wL-Saa" id="pq1-zY-Wwa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fHB-kH-iOQ"/>
                                    <barButtonItem image="homeMITLicenseS.png" id="CX4-31-k8D">
                                        <connections>
                                            <action selector="homeButtonTapped:" destination="BRh-wL-Saa" id="bkG-h5-h7e"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UJE-uU-OeZ"/>
                                    <barButtonItem systemItem="refresh" id="wuE-Ml-5Pi">
                                        <connections>
                                            <action selector="refreshButtonTapped:" destination="BRh-wL-Saa" id="7gA-ZF-zJe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mwv-QD-AdS">
                                <rect key="frame" x="290" y="276" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A6N-rq-8HS" firstAttribute="top" secondItem="e6v-9o-9i0" secondAttribute="bottom" id="CXX-WX-CF0"/>
                            <constraint firstItem="A6N-rq-8HS" firstAttribute="leading" secondItem="SL4-am-Op4" secondAttribute="leadingMargin" constant="-16" id="ELI-Cs-QmU"/>
                            <constraint firstAttribute="centerY" secondItem="mwv-QD-AdS" secondAttribute="centerY" constant="5.5" id="ER8-ry-9tr"/>
                            <constraint firstItem="e6v-9o-9i0" firstAttribute="top" secondItem="jcO-of-grS" secondAttribute="bottom" id="IpO-pm-a6C"/>
                            <constraint firstItem="9Nf-DC-JYu" firstAttribute="top" secondItem="A6N-rq-8HS" secondAttribute="bottom" id="LPx-Nj-6c7"/>
                            <constraint firstItem="9Nf-DC-JYu" firstAttribute="leading" secondItem="SL4-am-Op4" secondAttribute="leadingMargin" constant="-16" id="QE3-Ju-xDJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e6v-9o-9i0" secondAttribute="trailing" constant="-16" id="WIl-MB-TOt"/>
                            <constraint firstItem="e6v-9o-9i0" firstAttribute="leading" secondItem="SL4-am-Op4" secondAttribute="leadingMargin" constant="-16" id="a4m-ll-QQh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A6N-rq-8HS" secondAttribute="trailing" constant="-16" id="duW-38-dCC"/>
                            <constraint firstItem="A6N-rq-8HS" firstAttribute="top" secondItem="jcO-of-grS" secondAttribute="bottom" id="ggg-4P-1fe"/>
                            <constraint firstItem="txJ-C1-6uW" firstAttribute="top" secondItem="A6N-rq-8HS" secondAttribute="bottom" id="hja-k4-DEH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Nf-DC-JYu" secondAttribute="trailing" constant="-16" id="kR9-6V-nrG"/>
                            <constraint firstAttribute="centerX" secondItem="mwv-QD-AdS" secondAttribute="centerX" constant="-8.5" id="t3x-OA-Tx9"/>
                            <constraint firstItem="txJ-C1-6uW" firstAttribute="top" secondItem="9Nf-DC-JYu" secondAttribute="bottom" id="vnI-Hq-W1F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ggg-4P-1fe"/>
                                <exclude reference="hja-k4-DEH"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" image="cartMITLicenseS.png" id="CKg-z7-BNI"/>
                    <connections>
                        <outlet property="navigationBarProperty" destination="e6v-9o-9i0" id="6Li-IK-WSF"/>
                        <outlet property="spinner" destination="mwv-QD-AdS" id="E5m-0p-bSL"/>
                        <outlet property="webView" destination="A6N-rq-8HS" id="Jzb-7R-kop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkw-oV-3LI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="104"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="BRh-wL-Saa" kind="relationship" relationship="viewControllers" id="5Fl-MX-PM4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--About-->
        <scene sceneID="5sJ-aO-79I">
            <objects>
                <viewController title="About" automaticallyAdjustsScrollViewInsets="NO" id="hf5-09-FTs" customClass="FLFAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBd-Ib-WsX"/>
                        <viewControllerLayoutGuide type="bottom" id="r17-Om-piY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mH-UQ-Eyi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEn-nr-paM">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <mutableString key="text">Acknowledgements
Portions of this software may utilize the following copyrighted material, the use of which is hereby acknowledged:

The MIT License (MIT)

Copyright (c) 2014 Drifty (http://drifty.com).

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

The MIT License (MIT)

Matej Bukovinski - (MBProgressHUD)
Copyright (c) 2009-2015 Matej Bukovinski

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Copyright © 2015 FunLyfe. All rights reserved.

4-17-15
</mutableString>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxb-53-BRK">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="About" id="2my-jJ-kOo">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="l30-d5-665">
                                            <connections>
                                                <action selector="backButtonClicked:" destination="hf5-09-FTs" id="fRZ-WE-Ifj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kEn-nr-paM" secondAttribute="trailing" constant="-16" id="F1c-vS-VoK"/>
                            <constraint firstItem="r17-Om-piY" firstAttribute="top" secondItem="kEn-nr-paM" secondAttribute="bottom" id="JJH-qq-dO1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cxb-53-BRK" secondAttribute="trailing" constant="-16" id="T4L-UN-S9j"/>
                            <constraint firstItem="cxb-53-BRK" firstAttribute="top" secondItem="bBd-Ib-WsX" secondAttribute="bottom" id="XOt-PU-LfP"/>
                            <constraint firstItem="kEn-nr-paM" firstAttribute="top" secondItem="bBd-Ib-WsX" secondAttribute="bottom" constant="44" id="cAt-Lp-YTc"/>
                            <constraint firstItem="kEn-nr-paM" firstAttribute="top" secondItem="bBd-Ib-WsX" secondAttribute="bottom" id="ct2-vx-AgX"/>
                            <constraint firstItem="kEn-nr-paM" firstAttribute="leading" secondItem="7mH-UQ-Eyi" secondAttribute="leadingMargin" constant="-16" id="l6w-I2-AvR"/>
                            <constraint firstItem="cxb-53-BRK" firstAttribute="leading" secondItem="7mH-UQ-Eyi" secondAttribute="leadingMargin" constant="-16" id="rDq-Dc-j27"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ct2-vx-AgX"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="kEn-nr-paM" id="PL7-g6-g4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geV-PJ-EF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="-601"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrowMITLicenseS.png" width="22" height="22"/>
        <image name="cartMITLicenseS.png" width="30" height="30"/>
        <image name="favorite.png" width="16" height="16"/>
        <image name="forwardArrowMITLicenseS.png" width="22" height="22"/>
        <image name="fowardInvertedMITLicense.png" width="128" height="128"/>
        <image name="homeMITLicenseS.png" width="22" height="22"/>
        <image name="lightBubble75PercentMITLicense.png" width="128" height="128"/>
        <image name="musicalNoteIconMITLicenseS.png" width="30" height="30"/>
        <image name="playMITLicenseInverted.png" width="128" height="128"/>
        <image name="reply.png" width="16" height="16"/>
        <image name="retweet.png" width="19" height="16"/>
        <image name="reverseInvertedMITLicense.png" width="128" height="128"/>
        <image name="socialMITLicenseS" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NGP-WX-4We"/>
    </inferredMetricsTieBreakers>
</document>
